<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/estilo.css">
        <title>Página Inicial</title>
    </head>
    <body>
        <header>
            <p>Minha primeira página</p>
            <p>teste</p
        </header>
        <nav>
            <ui>
                <li>Home</li>
                <li>Empresa</li>
                <li>Sobre</li>
                <li>Contato</li>
            </ui>
        </nav>
        <h1>Início</h1>
        <p>Lorem ipsum dolor blablalbaalbalbla</p>
        <h2>Bem vindo</h2>
        <p>Lorem ipsum dolor blabalbalabalababla</p>
        <script src="assets/js/app.js"></script>
    </body>
</html>
